# toxic-bet

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  README.md  README_PT.md  compose.aws.yaml  compose.dev-db.yaml  compose.docker.yaml  compose.local.yaml  compose.yaml  pom.xml
.github/workflows/: deploy.yml  git-flow-guard.yml
scripts/sql/: insert_matches_template.sql  open_today_matches_for_betting.sql
src/main/java/br/com/hahn/toxicbet/: ToxicBetApplication.java
src/main/java/br/com/hahn/toxicbet/application/controller/: AbstractController.java  BetController.java  BettingPoolController.java  ChampionshipController.java  ControllerTest.java  GlobalExceptionHandler.java  MatchController.java  PushNotificationController.java  TeamController.java  UserController.java
src/main/java/br/com/hahn/toxicbet/application/mapper/: BetMapper.java  BetPoolMapper.java  ChampionshipMapper.java  MatchMapper.java  TeamMapper.java  UserMapper.java
src/main/java/br/com/hahn/toxicbet/application/service/: AuthServiceRegistrationService.java  BetEventPublisherService.java  BetExecutorService.java  BetProcessingMetrics.java  BetProcessorService.java  BetService.java  BettingPoolService.java  ChampionshipService.java  MatchEventPublisherService.java  MatchService.java  OddsService.java  PushNotificationService.java  TeamService.java  UserService.java
src/main/java/br/com/hahn/toxicbet/domain/exception/: BusinessException.java  ConflictException.java  ConflictMatchTimeException.java  ConflitMathcTimeException.java  InvalidMatchStateException.java  InvalidMatchTimeException.java  InvalidTeamException.java  MatchNotFoundException.java  MatchNotOpenForBettingException.java  NotAuthorizedException.java  NotFoundException.java  TeamNotFoundException.java  UserNotAuthorizedException.java  UserNotFoundException.java
src/main/java/br/com/hahn/toxicbet/domain/model/: Bet.java  BettingPool.java  BettingPoolStandings.java  BettingPoolUsers.java  Championship.java  ChampionshipTeams.java  Group.java  Match.java  Oddie.java  Odds.java  PushSubscription.java  Standings.java  SuccessMessages.java  Team.java  User.java  UserSyncEvent.java  UserUpdateEvent.java  Users.java
src/main/java/br/com/hahn/toxicbet/domain/model/dto/: BetResultResponseDTO.java  BettingPoolDTO.java  ChampionshipTransferDTO.java  OpenBetNotificationTarget.java  UserDTO.java
src/main/java/br/com/hahn/toxicbet/domain/model/enums/: BaseValues.java  ErrorMessages.java  MatchType.java  NotificationMessages.java  Result.java  Role.java  SuccessMessages.java
src/main/java/br/com/hahn/toxicbet/domain/repository/: BetRepository.java  BettingPoolRepository.java  ChampionshipRepository.java  MatchRepository.java  OddRepository.java  PushSubscriptionRepository.java  TeamRepository.java  UserRepository.java
src/main/java/br/com/hahn/toxicbet/infrastructure/client/: AuthServiceClient.java
src/main/java/br/com/hahn/toxicbet/infrastructure/config/: AuthIntegrationProperties.java  AuthWebClientConfig.java  CorsConfig.java  KafkaProducerConfig.java  PushNotificationProperties.java  R2dbcConfig.java
src/main/java/br/com/hahn/toxicbet/infrastructure/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  UserUpdateConsumer.java
src/main/java/br/com/hahn/toxicbet/infrastructure/repository/: MatchLockRepository.java  MatchRowMapper.java
src/main/java/br/com/hahn/toxicbet/infrastructure/scheduling/: ApplicationScheduler.java
src/main/java/br/com/hahn/toxicbet/infrastructure/security/: SecurityConfig.java
src/main/java/br/com/hahn/toxicbet/infrastructure/security/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPointHandler.java
src/main/java/br/com/hahn/toxicbet/infrastructure/service/: JwtService.java  KafkaProducerService.java  TopicServiceSend.java
src/main/java/br/com/hahn/toxicbet/util/: DateTimeConverter.java
src/main/resources/: application-aws.yml  application-dev.yml  application-docker.yml  application-local.yml  swagger.yml
src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__create_role_colum_users.sql  V2__insert_teams_premier_league.sql  V2__update_match.sql  V3__add_bet_counters_to_odds.sql  V3__update_match_constraint_result.sql  V3__use_brasilia_time_for_bet_trigger.sql  V4__create_push_subscriptions.sql  V5__create_type_colum_match.sql
src/main/resources/static/: swagger.yml
src/test/java/br/com/hahn/toxicbet/: ToxicBetApplicationTests.java
src/test/java/br/com/hahn/toxicbet/application/service/: BetProcessorServiceLoadTest.java  ChampionshipServiceTest.java  MatchServiceTest.java  OddsServiceTest.java  TeamServiceTest.java  UserServiceTest.java
src/test/java/br/com/hahn/toxicbet/domain/model/enums/: NotificationMessagesTest.java
